<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/pg2">


    <ImageButton
        android:id="@+id/btnAbout_me"
        android:layout_width="1500px"
        android:layout_height="200px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/aboutme"
        android:contentDescription="About Me"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/btnEducation"
        android:layout_width="1500px"
        android:layout_height="200px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="281dp"
        android:background="@drawable/education"
        android:contentDescription="education"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/btnFamily"
        android:layout_width="1500px"
        android:layout_height="200px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-13dp"
        android:layout_marginBottom="167dp"
        android:background="@drawable/family"
        android:contentDescription="family"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/btnGaming"
        android:layout_width="1500px"
        android:layout_height="200px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-17dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/gaming"
        android:contentDescription="gaming"
        android:onClick="onClick" />


</RelativeLayout>
